<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile card Raihan Aditya</title>

    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <div class="profile-card">
        <div class="image">
            <img src="profile.jpg" alt="profile" class="profile-img">
        </div>

        <div class="jobs">
            <h1 class="name">Raihan Aditya</h1>
            <h2 class="job">Full stack Web Developer</h2>
        </div>

        <div class="social-links">
            <a href="https://github.com/KakRei/profile-card-ra" style="background-color: #1B1F23;" class="link" target="_blank">
                <i class='bx bxl-github'></i>
            </a>
            <a href="https://www.instagram.com/kak.rei_" style="background-color: #E1306C;" class="link" target="_blank">
                <i class='bx bxl-instagram' ></i>
            </a>
            <a href="#" style="background-color: #FF0000;" class="link" target="_blank">
                <i class='bx bxl-youtube' ></i>
            </a>
            <a href="#" style="background-color: #007BB5;" class="link" target="_blank">
                <i class='bx bxl-linkedin' ></i>
            </a>
        </div>

        <div class="buttons">
            <button class="button">Follow</button>
            <button class="button">Message</button>
        </div>

        <div class="analytic">
            <div class="info">
                <i class='bx bx-heart' ></i>
                <span class="text-info">100k</span>
            </div>
            <div class="info">
                <i class='bx bx-message-rounded' ></i>
                <span class="text-info">30k</span>
            </div>
            <div class="info">
                <i class='bx bx-share' ></i>
                <span class="text-info">10k</span>
            </div>
        </div>
    </div>

</body>
</html>
